Solutions in (G_2)_q at an eighth root of unity for a tangle

				|  |            \_/       |  |               \_/
T = |  | + (b1+I b2) _  + I c |--| + (d1 + I d2)  |
    |  |            / \       |  |               / \


b1 == 0 && 
b2 == 0 && 
c == 0 && 
d1 == -2 && 
d2 == 0

|| 

b1 == 0 && 
c == -4*b2 - 2*Sqrt[b2^2] && 
d1 == -2 && 
d2 == -((b1*d1)/b2) &&
b2 < 0

||

b1 == 0 && 
c == -4*b2 + 2*Sqrt[b2^2] && 
d1 == -2 &&  
d2 == -((b1*d1)/b2) && 
b2 > 0  

|| 

b2 == -Sqrt[(-b1 + 2*b1^2 - b1^3)/(4 + b1)] &&  
c == (2*b1 - 2*b1^2 - 2*b2^2)/b2 && 
d1 == (b2*(-2*b2*c - c^2))/(b1*c) &&  
d2 == -((b1*d1)/b2) && -4 < b1 && 
b1 < 0

|| 

b2 == Sqrt[(-b1 + 2*b1^2 - b1^3)/(4 + b1)] &&
c == (2*b1 - 2*b1^2 - 2*b2^2)/b2 && 
d1 == (b2*(-2*b2*c - c^2))/(b1*c) &&  
d2 == -((b1*d1)/b2) && -4 < b1 &&
 b1 < 0

