a != 0
=> normalize a == 1

&&

[
    b == 0
    c == 0 
    d == -2 
]

|| 

[
    t != 0
    b == I t
    c == -2 I t
    d == -2 
]

||

[
    t \in (-4, 0)
    d == 2 (t-1) - I 2 Sqrt[-(t (4 + t))]
    c == 10 t / Sqrt[-(t (4 + t))] 
    b == t + I Sqrt[-(t - 1)^2 t/(4 + t)]
]

||

[
    t \in (-4, 0)
    d == 2 (t-1) + I 2 Sqrt[-(t (4 + t))]
    c == 10*Sqrt[-(t/(4 + t))]
    b == t - I Sqrt[-(t - 1)^2 t/(4 + t)]
]


___________________________________________
 
a == 0 
=> d == 0
=> normalize b == 1

&&

c == -2
