(q == Sqrt[3] && x == 6 && 
  ((b1 < 0 && ((c1 == -(Sqrt[3]*b1) && 
      ((d1 == -((2*b1 + Sqrt[b1^2])/Sqrt[3]) && e1 == b1 && e2 == 0) || 
       (d1 == (-2*b1 + Sqrt[b1^2])/Sqrt[3] && e1 == b1 && e2 == 0))) || 
     (c1 == (-2*Sqrt[3]*b1 - Sqrt[3]*Sqrt[b1^2])/3 && 
      d1 == -((Sqrt[3]*b1^3)/(2*b1 + Sqrt[b1^2])^2) && e1 == b1 && 
      e2 == 0))) || (b1 > 0 && ((c1 == -(Sqrt[3]*b1) && 
      ((d1 == -((2*b1 + Sqrt[b1^2])/Sqrt[3]) && e1 == b1 && e2 == 0) || 
       (d1 == (-2*b1 + Sqrt[b1^2])/Sqrt[3] && e1 == b1 && e2 == 0))) || 
     (c1 == (-2*Sqrt[3]*b1 + Sqrt[3]*Sqrt[b1^2])/3 && 
      d1 == -((Sqrt[3]*b1^3)/(-2*b1 + Sqrt[b1^2])^2) && e1 == b1 && 
      e2 == 0)))))

||

(Element[x, Integers] && b1 != 0 && 
  
    ((Inequality[0, Less, q, Less, Sqrt[3]] && x == Pi/ArcCos[q/2] && 
    ((c1 == (-2*b1)/q - Sqrt[-((b1^2*(-4 + q^2))/q^2)] && 
      d1 == (-8*b1^4*q)/((2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*
          (2*b1 - b1*q^2 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) + 
        (3*b1^4*q^3)/((2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*
          (2*b1 - b1*q^2 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) - 
        (4*b1^3*q^2*Sqrt[-((b1^2*(-4 + q^2))/q^2)])/
         ((2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*(2*b1 - b1*q^2 + 
           q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) + 
        (b1^3*q^4*Sqrt[-((b1^2*(-4 + q^2))/q^2)])/
         ((2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*(2*b1 - b1*q^2 + 
           q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) && e1 == b1 && e2 == 0) || 
     (c1 == (-2*b1)/q + Sqrt[-((b1^2*(-4 + q^2))/q^2)] && 
      d1 == (8*b1^4*q)/((-2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*
          (-2*b1 + b1*q^2 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) - 
        (3*b1^4*q^3)/((-2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*
          (-2*b1 + b1*q^2 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) - 
        (4*b1^3*q^2*Sqrt[-((b1^2*(-4 + q^2))/q^2)])/
         ((-2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*(-2*b1 + b1*q^2 + 
           q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) + 
        (b1^3*q^4*Sqrt[-((b1^2*(-4 + q^2))/q^2)])/
         ((-2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*(-2*b1 + b1*q^2 + 
           q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) && e1 == b1 && e2 == 0)))

 ||

 
   (Inequality[Sqrt[3], Less, q, Less, 2] && x == Pi/ArcCos[q/2] && 
    ((c1 == (-2*b1)/q - Sqrt[-((b1^2*(-4 + q^2))/q^2)] && 
      d1 == (-8*b1^4*q)/((2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*
          (2*b1 - b1*q^2 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) + 
        (3*b1^4*q^3)/((2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*
          (2*b1 - b1*q^2 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) - 
        (4*b1^3*q^2*Sqrt[-((b1^2*(-4 + q^2))/q^2)])/
         ((2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*(2*b1 - b1*q^2 + 
           q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) + 
        (b1^3*q^4*Sqrt[-((b1^2*(-4 + q^2))/q^2)])/
         ((2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*(2*b1 - b1*q^2 + 
           q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) && e1 == b1 && e2 == 0) || 
     (c1 == (-2*b1)/q + Sqrt[-((b1^2*(-4 + q^2))/q^2)] && 
      d1 == (8*b1^4*q)/((-2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*
          (-2*b1 + b1*q^2 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) - 
        (3*b1^4*q^3)/((-2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*
          (-2*b1 + b1*q^2 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) - 
        (4*b1^3*q^2*Sqrt[-((b1^2*(-4 + q^2))/q^2)])/
         ((-2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*(-2*b1 + b1*q^2 + 
           q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) + 
        (b1^3*q^4*Sqrt[-((b1^2*(-4 + q^2))/q^2)])/
         ((-2*b1 + q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])^2*(-2*b1 + b1*q^2 + 
           q*Sqrt[-((b1^2*(-4 + q^2))/q^2)])) && e1 == b1 && e2 == 0)))))
