d1 > 0

(x == 3 && (e1 == 2*(-d1 - (Sqrt[3]*Sqrt[d1^2])/2) || 
     e1 == 2*(-d1 + (Sqrt[3]*Sqrt[d1^2])/2)))

|| 

(x == 4 && (e1 == Sqrt[2]*(-d1 - Sqrt[d1^2]/Sqrt[2]) || 
     e1 == Sqrt[2]*(-d1 + Sqrt[d1^2]/Sqrt[2])))

|| 

(x == 5 && (e1 == (-1 + Sqrt[5])*(-d1 - ((-1 + Sqrt[5])*(1 + Sqrt[5])*
          Sqrt[-((-1 + (1 + Sqrt[5])^2/16)*d1^2)])/4) || 
     e1 == (-1 + Sqrt[5])*(-d1 + ((-1 + Sqrt[5])*(1 + Sqrt[5])*
          Sqrt[-((-1 + (1 + Sqrt[5])^2/16)*d1^2)])/4)))

||

(x >= 7 && 
    (e1 == Sec[Pi/x]*(-d1 - Cos[Pi/x]*Sqrt[-(d1^2*(-1 + Cos[Pi/x]^2)*
            Sec[Pi/x]^2)]) || 
     e1 == Sec[Pi/x]*(-d1 + Cos[Pi/x]*Sqrt[-(d1^2*(-1 + Cos[Pi/x]^2)*
            Sec[Pi/x]^2)])))

|| 

(x == 6 &&
  e1 == (-2*Sqrt[3]*d1 - Sqrt[3]*Sqrt[d1^2])/3)
