(qS > 0 && a2 == 0 && a1 == 0 && b2 == 0 && b1 == 0) || 
 (((b1 < 0 && ((a2 < -Sqrt[b1^2]/(2*Sqrt[6]) && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 3] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 3], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]))) || (a2 == -Sqrt[b1^2]/(2*Sqrt[6]) && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 3]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]))) || (Inequality[-Sqrt[b1^2]/(2*Sqrt[6]), Less, 
       a2, Less, 0] && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 3]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2], Less, 
         b2, LessEqual, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 3]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 3] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 4])) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 3], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]))) || (a2 == 0 && 
      ((b2 == Root[b1^8 - 28*b1^6*#1^2 + 198*b1^4*#1^4 - 28*b1^2*#1^6 + 
            #1^8 & , 3] && a1 == Root[b1^4 + 2*b1^2*b2^2 + b2^4 + 
            (-4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 3]) || 
       (Inequality[Root[b1^8 - 28*b1^6*#1^2 + 198*b1^4*#1^4 - 28*b1^2*#1^6 + 
            #1^8 & , 3], Less, b2, Less, 
         Root[b1^8 - 28*b1^6*#1^2 + 198*b1^4*#1^4 - 28*b1^2*#1^6 + #1^8 & , 
          5]] && (a1 == Root[b1^4 + 2*b1^2*b2^2 + b2^4 + (-4*b1^2 + 4*b2^2)*
              #1^2 + 3*#1^4 & , 3] || 
         a1 == Root[b1^4 + 2*b1^2*b2^2 + b2^4 + (-4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 4])) || 
       (b2 == Root[b1^8 - 28*b1^6*#1^2 + 198*b1^4*#1^4 - 28*b1^2*#1^6 + 
            #1^8 & , 5] && a1 == Root[b1^4 + 2*b1^2*b2^2 + b2^4 + 
            (-4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 3]))) || 
     (Inequality[0, Less, a2, Less, Sqrt[b1^2]/(2*Sqrt[6])] && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2], 
         LessEqual, b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 
            387*a2^4*b1^4 - 44*a2^2*b1^6 + b1^8 + 
            (-2160*a2^6 - 3258*a2^4*b1^2 - 876*a2^2*b1^4 - 28*b1^6)*#1^2 + 
            (387*a2^4 + 876*a2^2*b1^2 + 198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*
             #1^6 + #1^8 & , 3]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 3] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 4])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 3] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 3]))) || (a2 == Sqrt[b1^2]/(2*Sqrt[6]) && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 3]))) || (a2 > Sqrt[b1^2]/(2*Sqrt[6]) && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]))))) || (b1 == 0 && 
    ((a2 < 0 && ((b2 == Root[1728*a2^8 - 2160*a2^6*#1^2 + 387*a2^4*#1^4 + 
            44*a2^2*#1^6 + #1^8 & , 3] && 
        a1 == Root[3*a2^4 - 4*a2^2*b2^2 + b2^4 + (6*a2^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 - 2160*a2^6*#1^2 + 387*a2^4*#1^4 + 
            44*a2^2*#1^6 + #1^8 & , 3], Less, b2, Less, 
         Root[1728*a2^8 - 2160*a2^6*#1^2 + 387*a2^4*#1^4 + 44*a2^2*#1^6 + 
            #1^8 & , 4]] && (a1 == Root[3*a2^4 - 4*a2^2*b2^2 + b2^4 + 
             (6*a2^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 1] || 
         a1 == Root[3*a2^4 - 4*a2^2*b2^2 + b2^4 + (6*a2^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 - 2160*a2^6*#1^2 + 387*a2^4*#1^4 + 
            44*a2^2*#1^6 + #1^8 & , 4] && 
        a1 == Root[3*a2^4 - 4*a2^2*b2^2 + b2^4 + (6*a2^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]))) || (a2 > 0 && 
      ((b2 == Root[1728*a2^8 - 2160*a2^6*#1^2 + 387*a2^4*#1^4 + 
            44*a2^2*#1^6 + #1^8 & , 1] && 
        a1 == Root[3*a2^4 - 4*a2^2*b2^2 + b2^4 + (6*a2^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 - 2160*a2^6*#1^2 + 387*a2^4*#1^4 + 
            44*a2^2*#1^6 + #1^8 & , 1], Less, b2, Less, 
         Root[1728*a2^8 - 2160*a2^6*#1^2 + 387*a2^4*#1^4 + 44*a2^2*#1^6 + 
            #1^8 & , 2]] && (a1 == Root[3*a2^4 - 4*a2^2*b2^2 + b2^4 + 
             (6*a2^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 1] || 
         a1 == Root[3*a2^4 - 4*a2^2*b2^2 + b2^4 + (6*a2^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 - 2160*a2^6*#1^2 + 387*a2^4*#1^4 + 
            44*a2^2*#1^6 + #1^8 & , 2] && 
        a1 == Root[3*a2^4 - 4*a2^2*b2^2 + b2^4 + (6*a2^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]))))) || (b1 > 0 && 
    ((a2 < -Sqrt[b1^2]/(2*Sqrt[6]) && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 3] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 3], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]))) || (Inequality[-Sqrt[b1^2]/(2*Sqrt[6]), 
       LessEqual, a2, Less, 0] && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 4] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]))) || (a2 == 0 && 
      ((b2 == Root[b1^8 - 28*b1^6*#1^2 + 198*b1^4*#1^4 - 28*b1^2*#1^6 + 
            #1^8 & , 3] && a1 == Root[b1^4 + 2*b1^2*b2^2 + b2^4 + 
            (-4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 1]) || 
       (Inequality[Root[b1^8 - 28*b1^6*#1^2 + 198*b1^4*#1^4 - 28*b1^2*#1^6 + 
            #1^8 & , 3], Less, b2, Less, 
         Root[b1^8 - 28*b1^6*#1^2 + 198*b1^4*#1^4 - 28*b1^2*#1^6 + #1^8 & , 
          5]] && (a1 == Root[b1^4 + 2*b1^2*b2^2 + b2^4 + (-4*b1^2 + 4*b2^2)*
              #1^2 + 3*#1^4 & , 1] || 
         a1 == Root[b1^4 + 2*b1^2*b2^2 + b2^4 + (-4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 2])) || 
       (b2 == Root[b1^8 - 28*b1^6*#1^2 + 198*b1^4*#1^4 - 28*b1^2*#1^6 + 
            #1^8 & , 5] && a1 == Root[b1^4 + 2*b1^2*b2^2 + b2^4 + 
            (-4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 1]))) || 
     (Inequality[0, Less, a2, Less, Sqrt[b1^2]/(2*Sqrt[6])] && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 3]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 3] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]))) || (a2 >= Sqrt[b1^2]/(2*Sqrt[6]) && 
      ((b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1]) || 
       (Inequality[Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 1], Less, 
         b2, Less, Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2]] && 
        (a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
             b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
             3*#1^4 & , 1] || a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 
             4*a2^2*b2^2 + 2*b1^2*b2^2 + b2^4 - 16*a2*b1*b2*#1 + 
             (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 3*#1^4 & , 2])) || 
       (b2 == Root[1728*a2^8 + 2160*a2^6*b1^2 + 387*a2^4*b1^4 - 
            44*a2^2*b1^6 + b1^8 + (-2160*a2^6 - 3258*a2^4*b1^2 - 
              876*a2^2*b1^4 - 28*b1^6)*#1^2 + (387*a2^4 + 876*a2^2*b1^2 + 
              198*b1^4)*#1^4 + (44*a2^2 - 28*b1^2)*#1^6 + #1^8 & , 2] && 
        a1 == Root[3*a2^4 + 4*a2^2*b1^2 + b1^4 - 4*a2^2*b2^2 + 2*b1^2*b2^2 + 
            b2^4 - 16*a2*b1*b2*#1 + (6*a2^2 - 4*b1^2 + 4*b2^2)*#1^2 + 
            3*#1^4 & , 1])))))) && 
  qS == (-4*a1*b1 - 4*a2*b2)/(a1^2 + a2^2 + b1^2 + b2^2))
