(a1^6*b1^9*q^3+6*a1^7*b1^8*q^2+3*a1^5*b1^10*q^2+12*a1^8*b1^7*q+14*a1^6*b1^9*q+3*a1^4*b1^11*q+8*a1^9*b1^6+15*a1^7*b1^8+8*a1^5*b1^10+a1^3*b1^12)*T{{-6, -1}, {-5, -2}, {-4, -3}, {1, 2}, {3, 4}, {5, 6}}

(a1^9*b1^6*q^2+3*a1^10*b1^5*q+6*a1^8*b1^7*q+3*a1^11*b1^4+8*a1^9*b1^6+5*a1^7*b1^8)*T{{-6, 4}, {-5, -2}, {-4, -3}, {-1, 1}, {2, 3}, {5, 6}}

(3*a1^8*b1^7*q^3+16*a1^9*b1^6*q^2+11*a1^7*b1^8*q^2+27*a1^10*b1^5*q+40*a1^8*b1^7*q+14*a1^6*b1^9*q+15*a1^11*b1^4+34*a1^9*b1^6+25*a1^7*b1^8+6*a1^5*b1^10)*T{{-6, 6}, {-5, -4}, {-3, 1}, {-2, -1}, {2, 5}, {3, 4}}

(2*a1^9*b1^6*q+3*a1^10*b1^5+3*a1^8*b1^7)*T{{-6, 2}, {-5, -2}, {-4, -3}, {-1, 1}, {3, 4}, {5, 6}}

(a1^13*b1^2*q+2*a1^14*b1+2*a1^12*b1^3)*T{{-6, 6}, {-5, -4}, {-3, 3}, {-2, 2}, {-1, 1}, {4, 5}}

(2*a1^7*b1^8*q^4+12*a1^8*b1^7*q^3+12*a1^6*b1^9*q^3+28*a1^9*b1^6*q^2+55*a1^7*b1^8*q^2+24*a1^5*b1^10*q^2+32*a1^10*b1^5*q+84*a1^8*b1^7*q+76*a1^6*b1^9*q+20*a1^4*b1^11*q+15*a1^11*b1^4+46*a1^9*b1^6+58*a1^7*b1^8+33*a1^5*b1^10+6*a1^3*b1^12)*T{{-6, 6}, {-5, -4}, {-3, 5}, {-2, -1}, {1, 4}, {2, 3}}

(a1^11*b1^4*q+2*a1^12*b1^3+2*a1^10*b1^5)*T{{-6, -3}, {-5, -4}, {-2, 2}, {-1, 1}, {3, 4}, {5, 6}}

(a1^7*b1^8*q^4+5*a1^8*b1^7*q^3+7*a1^6*b1^9*q^3+10*a1^9*b1^6*q^2+28*a1^7*b1^8*q^2+16*a1^5*b1^10*q^2+10*a1^10*b1^5*q+39*a1^8*b1^7*q+45*a1^6*b1^9*q+15*a1^4*b1^11*q+5*a1^11*b1^4+20*a1^9*b1^6+32*a1^7*b1^8+22*a1^5*b1^10+5*a1^3*b1^12)*T{{-6, -5}, {-4, 6}, {-3, 5}, {-2, -1}, {1, 2}, {3, 4}}

a1^11*b1^4*T{{-6, -5}, {-4, 6}, {-3, 5}, {-2, 4}, {-1, 1}, {2, 3}}

(6*a1^10*b1^5*q^2+15*a1^11*b1^4*q+15*a1^9*b1^6*q+10*a1^12*b1^3+18*a1^10*b1^5+9*a1^8*b1^7)*T{{-6, 6}, {-5, 5}, {-4, 2}, {-3, 1}, {-2, -1}, {3, 4}}

(2*a1^6*b1^9*q+3*a1^7*b1^8+2*a1^5*b1^10)*T{{-6, -1}, {-5, -2}, {-4, -3}, {1, 6}, {2, 3}, {4, 5}}

(a1^9*b1^6*q+2*a1^10*b1^5+2*a1^8*b1^7)*T{{-6, -3}, {-5, -4}, {-2, 6}, {-1, 1}, {2, 3}, {4, 5}}

(2*a1^6*b1^9*q^3+13*a1^7*b1^8*q^2+6*a1^5*b1^10*q^2+24*a1^8*b1^7*q+28*a1^6*b1^9*q+6*a1^4*b1^11*q+14*a1^9*b1^6+27*a1^7*b1^8+15*a1^5*b1^10+2*a1^3*b1^12)*T{{-6, -1}, {-5, -4}, {-3, -2}, {1, 4}, {2, 3}, {5, 6}}

(a1^7*b1^8*q^5+8*a1^8*b1^7*q^4+6*a1^6*b1^9*q^4+28*a1^9*b1^6*q^3+41*a1^7*b1^8*q^3+15*a1^5*b1^10*q^3+52*a1^10*b1^5*q^2+117*a1^8*b1^7*q^2+80*a1^6*b1^9*q^2+19*a1^4*b1^11*q^2+50*a1^11*b1^4*q+155*a1^9*b1^6*q+159*a1^7*b1^8*q+69*a1^5*b1^10*q+12*a1^3*b1^12*q+20*a1^12*b1^3+77*a1^10*b1^5+108*a1^8*b1^7+70*a1^6*b1^9+22*a1^4*b1^11+3*a1^2*b1^13)*T{{-6, 6}, {-5, 5}, {-4, -1}, {-3, -2}, {1, 2}, {3, 4}}

(4*a1^10*b1^5*q+5*a1^11*b1^4+4*a1^9*b1^6)*T{{-6, 6}, {-5, 3}, {-4, 2}, {-3, 1}, {-2, -1}, {4, 5}}

(3*a1^9*b1^6*q+4*a1^10*b1^5+3*a1^8*b1^7)*T{{-6, -5}, {-4, 2}, {-3, 1}, {-2, -1}, {3, 6}, {4, 5}}

(3*a1^7*b1^8*q^2+9*a1^8*b1^7*q+6*a1^6*b1^9*q+7*a1^9*b1^6+10*a1^7*b1^8+3*a1^5*b1^10)*T{{-6, -5}, {-4, -3}, {-2, 6}, {-1, 5}, {1, 2}, {3, 4}}

(a1^6*b1^9*q^5+8*a1^7*b1^8*q^4+5*a1^5*b1^10*q^4+28*a1^8*b1^7*q^3+37*a1^6*b1^9*q^3+10*a1^4*b1^11*q^3+52*a1^9*b1^6*q^2+111*a1^7*b1^8*q^2+64*a1^5*b1^10*q^2+10*a1^3*b1^12*q^2+50*a1^10*b1^5*q+151*a1^8*b1^7*q+143*a1^6*b1^9*q+49*a1^4*b1^11*q+5*a1^2*b1^13*q+20*a1^11*b1^4+77*a1^9*b1^6+104*a1^7*b1^8+60*a1^5*b1^10+14*a1^3*b1^12+a1*b1^14)*T{{-6, -5}, {-4, -1}, {-3, -2}, {1, 2}, {3, 4}, {5, 6}}

(a1^7*b1^8*q+2*a1^8*b1^7+a1^6*b1^9)*T{{-6, 2}, {-5, 1}, {-4, -3}, {-2, -1}, {3, 6}, {4, 5}}

(2*a1^7*b1^8*q^5+13*a1^8*b1^7*q^4+14*a1^6*b1^9*q^4+35*a1^9*b1^6*q^3+79*a1^7*b1^8*q^3+36*a1^5*b1^10*q^3+50*a1^10*b1^5*q^2+173*a1^8*b1^7*q^2+164*a1^6*b1^9*q^2+44*a1^4*b1^11*q^2+40*a1^11*b1^4*q+178*a1^9*b1^6*q+254*a1^7*b1^8*q+143*a1^5*b1^10*q+26*a1^3*b1^12*q+15*a1^12*b1^3+75*a1^10*b1^5+136*a1^8*b1^7+116*a1^6*b1^9+45*a1^4*b1^11+6*a1^2*b1^13)*T{{-6, 6}, {-5, 3}, {-4, -3}, {-2, -1}, {1, 2}, {4, 5}}

(2*a1^7*b1^8*q^4+12*a1^8*b1^7*q^3+12*a1^6*b1^9*q^3+28*a1^9*b1^6*q^2+55*a1^7*b1^8*q^2+24*a1^5*b1^10*q^2+32*a1^10*b1^5*q+84*a1^8*b1^7*q+76*a1^6*b1^9*q+20*a1^4*b1^11*q+15*a1^11*b1^4+46*a1^9*b1^6+58*a1^7*b1^8+33*a1^5*b1^10+6*a1^3*b1^12)*T{{-6, 6}, {-5, 3}, {-4, -1}, {-3, -2}, {1, 2}, {4, 5}}

(3*a1^9*b1^6*q+4*a1^10*b1^5+3*a1^8*b1^7)*T{{-6, -3}, {-5, -4}, {-2, 4}, {-1, 3}, {1, 2}, {5, 6}}

(a1^6*b1^9*q^2+6*a1^7*b1^8*q+2*a1^5*b1^10*q+6*a1^8*b1^7+6*a1^6*b1^9+a1^4*b1^11)*T{{-6, -1}, {-5, -2}, {-4, -3}, {1, 4}, {2, 3}, {5, 6}}

(a1^6*b1^9*q^2+3*a1^7*b1^8*q+3*a1^5*b1^10*q+3*a1^8*b1^7+4*a1^6*b1^9+2*a1^4*b1^11)*T{{-6, -3}, {-5, -4}, {-2, -1}, {1, 6}, {2, 5}, {3, 4}}

(2*a1^6*b1^9*q^3+13*a1^7*b1^8*q^2+6*a1^5*b1^10*q^2+24*a1^8*b1^7*q+28*a1^6*b1^9*q+6*a1^4*b1^11*q+14*a1^9*b1^6+27*a1^7*b1^8+15*a1^5*b1^10+2*a1^3*b1^12)*T{{-6, -5}, {-4, -1}, {-3, -2}, {1, 6}, {2, 3}, {4, 5}}

(4*a1^9*b1^6*q^3+15*a1^10*b1^5*q^2+20*a1^8*b1^7*q^2+20*a1^11*b1^4*q+48*a1^9*b1^6*q+29*a1^7*b1^8*q+10*a1^12*b1^3+30*a1^10*b1^5+35*a1^8*b1^7+13*a1^6*b1^9)*T{{-6, -5}, {-4, 4}, {-3, -2}, {-1, 3}, {1, 2}, {5, 6}}

(4*a1^8*b1^7*q^4+23*a1^9*b1^6*q^3+22*a1^7*b1^8*q^3+50*a1^10*b1^5*q^2+100*a1^8*b1^7*q^2+44*a1^6*b1^9*q^2+50*a1^11*b1^4*q+153*a1^9*b1^6*q+139*a1^7*b1^8*q+38*a1^5*b1^10*q+20*a1^12*b1^3+80*a1^10*b1^5+110*a1^8*b1^7+62*a1^6*b1^9+12*a1^4*b1^11)*T{{-6, 6}, {-5, -4}, {-3, -2}, {-1, 3}, {1, 2}, {4, 5}}

(6*a1^9*b1^6*q^2+15*a1^10*b1^5*q+14*a1^8*b1^7*q+10*a1^11*b1^4+18*a1^9*b1^6+8*a1^7*b1^8)*T{{-6, -5}, {-4, -3}, {-2, 4}, {-1, 3}, {1, 2}, {5, 6}}

(a1^8*b1^7*q^5+7*a1^9*b1^6*q^4+12*a1^7*b1^8*q^4+20*a1^10*b1^5*q^3+66*a1^8*b1^7*q^3+41*a1^6*b1^9*q^3+30*a1^11*b1^4*q^2+137*a1^9*b1^6*q^2+177*a1^7*b1^8*q^2+62*a1^5*b1^10*q^2+25*a1^12*b1^3*q+130*a1^10*b1^5*q+255*a1^8*b1^7*q+186*a1^6*b1^9*q+44*a1^4*b1^11*q+10*a1^13*b1^2+50*a1^11*b1^4+124*a1^9*b1^6+139*a1^7*b1^8+68*a1^5*b1^10+12*a1^3*b1^12)*T{{-6, 6}, {-5, -4}, {-3, 3}, {-2, -1}, {1, 2}, {4, 5}}

(3*a1^7*b1^8*q^3+15*a1^8*b1^7*q^2+9*a1^6*b1^9*q^2+26*a1^9*b1^6*q+33*a1^7*b1^8*q+9*a1^5*b1^10*q+15*a1^10*b1^5+30*a1^8*b1^7+18*a1^6*b1^9+3*a1^4*b1^11)*T{{-6, 6}, {-5, 1}, {-4, -3}, {-2, -1}, {2, 5}, {3, 4}}

a1^13*b1^2*T{{-6, -5}, {-4, 6}, {-3, 3}, {-2, 2}, {-1, 1}, {4, 5}}

(a1^9*b1^6*q^4+6*a1^10*b1^5*q^3+10*a1^8*b1^7*q^3+14*a1^11*b1^4*q^2+49*a1^9*b1^6*q^2+29*a1^7*b1^8*q^2+16*a1^12*b1^3*q+82*a1^10*b1^5*q+98*a1^8*b1^7*q+32*a1^6*b1^9*q+8*a1^13*b1^2+48*a1^11*b1^4+84*a1^9*b1^6+56*a1^7*b1^8+12*a1^5*b1^10)*T{{-6, 6}, {-5, -4}, {-3, -2}, {-1, 1}, {2, 3}, {4, 5}}

a1^12*b1^3*T{{-6, 4}, {-5, 3}, {-4, -3}, {-2, 2}, {-1, 1}, {5, 6}}

(a1^6*b1^9*q^5+7*a1^7*b1^8*q^4+6*a1^5*b1^10*q^4+20*a1^8*b1^7*q^3+39*a1^6*b1^9*q^3+14*a1^4*b1^11*q^3+30*a1^9*b1^6*q^2+96*a1^7*b1^8*q^2+77*a1^5*b1^10*q^2+16*a1^3*b1^12*q^2+25*a1^10*b1^5*q+109*a1^8*b1^7*q+138*a1^6*b1^9*q+65*a1^4*b1^11*q+9*a1^2*b1^13*q+10*a1^11*b1^4+50*a1^9*b1^6+84*a1^7*b1^8+62*a1^5*b1^10+20*a1^3*b1^12+2*a1*b1^14)*T{{-6, -3}, {-5, -4}, {-2, -1}, {1, 2}, {3, 4}, {5, 6}}

(4*a1^10*b1^5*q^3+15*a1^11*b1^4*q^2+20*a1^9*b1^6*q^2+20*a1^12*b1^3*q+48*a1^10*b1^5*q+30*a1^8*b1^7*q+10*a1^13*b1^2+30*a1^11*b1^4+35*a1^9*b1^6+14*a1^7*b1^8)*T{{-6, 6}, {-5, 5}, {-4, 4}, {-3, 1}, {-2, -1}, {2, 3}}

(3*a1^8*b1^7*q^3+16*a1^9*b1^6*q^2+11*a1^7*b1^8*q^2+27*a1^10*b1^5*q+40*a1^8*b1^7*q+14*a1^6*b1^9*q+15*a1^11*b1^4+34*a1^9*b1^6+25*a1^7*b1^8+6*a1^5*b1^10)*T{{-6, 6}, {-5, -2}, {-4, -3}, {-1, 3}, {1, 2}, {4, 5}}

(a1^7*b1^8*q^4+8*a1^8*b1^7*q^3+5*a1^6*b1^9*q^3+28*a1^9*b1^6*q^2+30*a1^7*b1^8*q^2+10*a1^5*b1^10*q^2+40*a1^10*b1^5*q+69*a1^8*b1^7*q+38*a1^6*b1^9*q+9*a1^4*b1^11*q+20*a1^11*b1^4+48*a1^9*b1^6+42*a1^7*b1^8+16*a1^5*b1^10+3*a1^3*b1^12)*T{{-6, 6}, {-5, 5}, {-4, -1}, {-3, -2}, {1, 4}, {2, 3}}

(2*a1^6*b1^9*q^3+8*a1^7*b1^8*q^2+8*a1^5*b1^10*q^2+12*a1^8*b1^7*q+22*a1^6*b1^9*q+10*a1^4*b1^11*q+7*a1^9*b1^6+17*a1^7*b1^8+14*a1^5*b1^10+4*a1^3*b1^12)*T{{-6, -1}, {-5, -4}, {-3, -2}, {1, 2}, {3, 6}, {4, 5}}

(3*a1^11*b1^4*q+4*a1^12*b1^3+4*a1^10*b1^5)*T{{-6, 6}, {-5, 3}, {-4, 2}, {-3, -2}, {-1, 1}, {4, 5}}

(2*a1^9*b1^6*q^2+6*a1^10*b1^5*q+8*a1^8*b1^7*q+5*a1^11*b1^4+12*a1^9*b1^6+6*a1^7*b1^8)*T{{-6, -5}, {-4, -3}, {-2, 6}, {-1, 1}, {2, 3}, {4, 5}}

(2*a1^10*b1^5*q+3*a1^11*b1^4+3*a1^9*b1^6)*T{{-6, -5}, {-4, 2}, {-3, -2}, {-1, 1}, {3, 6}, {4, 5}}

(a1^8*b1^7*q^4+5*a1^9*b1^6*q^3+10*a1^7*b1^8*q^3+10*a1^10*b1^5*q^2+36*a1^8*b1^7*q^2+27*a1^6*b1^9*q^2+10*a1^11*b1^4*q+45*a1^9*b1^6*q+66*a1^7*b1^8*q+28*a1^5*b1^10*q+5*a1^12*b1^3+20*a1^10*b1^5+42*a1^8*b1^7+35*a1^6*b1^9+10*a1^4*b1^11)*T{{-6, 4}, {-5, -4}, {-3, 3}, {-2, -1}, {1, 2}, {5, 6}}

a1^14*b1*T{{-6, -5}, {-4, 4}, {-3, 3}, {-2, 2}, {-1, 1}, {5, 6}}

(3*a1^8*b1^7*q^2+8*a1^9*b1^6*q+8*a1^7*b1^8*q+6*a1^10*b1^5+10*a1^8*b1^7+5*a1^6*b1^9)*T{{-6, -5}, {-4, 6}, {-3, 1}, {-2, -1}, {2, 5}, {3, 4}}

(6*a1^10*b1^5*q^2+15*a1^11*b1^4*q+15*a1^9*b1^6*q+10*a1^12*b1^3+18*a1^10*b1^5+9*a1^8*b1^7)*T{{-6, 6}, {-5, 5}, {-4, -3}, {-2, 4}, {-1, 3}, {1, 2}}

(4*a1^8*b1^7*q^3+15*a1^9*b1^6*q^2+18*a1^7*b1^8*q^2+20*a1^10*b1^5*q+45*a1^8*b1^7*q+24*a1^6*b1^9*q+10*a1^11*b1^4+30*a1^9*b1^6+31*a1^7*b1^8+10*a1^5*b1^10)*T{{-6, 4}, {-5, -4}, {-3, 1}, {-2, -1}, {2, 3}, {5, 6}}

(a1^7*b1^8*q+2*a1^8*b1^7+a1^6*b1^9)*T{{-6, -3}, {-5, -4}, {-2, 6}, {-1, 5}, {1, 2}, {3, 4}}

a1^9*b1^6*T{{-6, 2}, {-5, -2}, {-4, -3}, {-1, 1}, {3, 6}, {4, 5}}

(4*a1^8*b1^7*q^4+23*a1^9*b1^6*q^3+22*a1^7*b1^8*q^3+50*a1^10*b1^5*q^2+100*a1^8*b1^7*q^2+44*a1^6*b1^9*q^2+50*a1^11*b1^4*q+153*a1^9*b1^6*q+139*a1^7*b1^8*q+38*a1^5*b1^10*q+20*a1^12*b1^3+80*a1^10*b1^5+110*a1^8*b1^7+62*a1^6*b1^9+12*a1^4*b1^11)*T{{-6, 6}, {-5, -4}, {-3, 1}, {-2, -1}, {2, 3}, {4, 5}}

(5*a1^7*b1^8*q^4+28*a1^8*b1^7*q^3+21*a1^6*b1^9*q^3+61*a1^9*b1^6*q^2+98*a1^7*b1^8*q^2+33*a1^5*b1^10*q^2+62*a1^10*b1^5*q+157*a1^8*b1^7*q+112*a1^6*b1^9*q+23*a1^4*b1^11*q+25*a1^11*b1^4+86*a1^9*b1^6+96*a1^7*b1^8+42*a1^5*b1^10+6*a1^3*b1^12)*T{{-6, 6}, {-5, -4}, {-3, -2}, {-1, 5}, {1, 2}, {3, 4}}

(a1^9*b1^6*q^2+3*a1^10*b1^5*q+6*a1^8*b1^7*q+3*a1^11*b1^4+8*a1^9*b1^6+5*a1^7*b1^8)*T{{-6, -5}, {-4, 6}, {-3, -2}, {-1, 1}, {2, 5}, {3, 4}}

a1^15*T{{-6, 6}, {-5, 5}, {-4, 4}, {-3, 3}, {-2, 2}, {-1, 1}}

a1^10*b1^5*T{{-6, 4}, {-5, 3}, {-4, 2}, {-3, 1}, {-2, -1}, {5, 6}}

(4*a1^8*b1^7*q^3+15*a1^9*b1^6*q^2+18*a1^7*b1^8*q^2+20*a1^10*b1^5*q+45*a1^8*b1^7*q+24*a1^6*b1^9*q+10*a1^11*b1^4+30*a1^9*b1^6+31*a1^7*b1^8+10*a1^5*b1^10)*T{{-6, -5}, {-4, 6}, {-3, -2}, {-1, 3}, {1, 2}, {4, 5}}

(a1^6*b1^9*q^2+3*a1^7*b1^8*q+3*a1^5*b1^10*q+3*a1^8*b1^7+4*a1^6*b1^9+2*a1^4*b1^11)*T{{-6, -1}, {-5, -2}, {-4, -3}, {1, 2}, {3, 6}, {4, 5}}

(5*a1^7*b1^8*q^4+28*a1^8*b1^7*q^3+21*a1^6*b1^9*q^3+61*a1^9*b1^6*q^2+98*a1^7*b1^8*q^2+33*a1^5*b1^10*q^2+62*a1^10*b1^5*q+157*a1^8*b1^7*q+112*a1^6*b1^9*q+23*a1^4*b1^11*q+25*a1^11*b1^4+86*a1^9*b1^6+96*a1^7*b1^8+42*a1^5*b1^10+6*a1^3*b1^12)*T{{-6, 6}, {-5, 1}, {-4, -3}, {-2, -1}, {2, 3}, {4, 5}}

(a1^8*b1^7*q^4+5*a1^9*b1^6*q^3+10*a1^7*b1^8*q^3+10*a1^10*b1^5*q^2+36*a1^8*b1^7*q^2+27*a1^6*b1^9*q^2+10*a1^11*b1^4*q+45*a1^9*b1^6*q+66*a1^7*b1^8*q+28*a1^5*b1^10*q+5*a1^12*b1^3+20*a1^10*b1^5+42*a1^8*b1^7+35*a1^6*b1^9+10*a1^4*b1^11)*T{{-6, -5}, {-4, 6}, {-3, 3}, {-2, -1}, {1, 2}, {4, 5}}

(a1^7*b1^8*q^4+5*a1^8*b1^7*q^3+7*a1^6*b1^9*q^3+10*a1^9*b1^6*q^2+28*a1^7*b1^8*q^2+16*a1^5*b1^10*q^2+10*a1^10*b1^5*q+39*a1^8*b1^7*q+45*a1^6*b1^9*q+15*a1^4*b1^11*q+5*a1^11*b1^4+20*a1^9*b1^6+32*a1^7*b1^8+22*a1^5*b1^10+5*a1^3*b1^12)*T{{-6, 4}, {-5, 3}, {-4, -3}, {-2, -1}, {1, 2}, {5, 6}}

(4*a1^10*b1^5*q+5*a1^11*b1^4+4*a1^9*b1^6)*T{{-6, 6}, {-5, -4}, {-3, 5}, {-2, 4}, {-1, 3}, {1, 2}}

(3*a1^7*b1^8*q^2+9*a1^8*b1^7*q+6*a1^6*b1^9*q+7*a1^9*b1^6+10*a1^7*b1^8+3*a1^5*b1^10)*T{{-6, 2}, {-5, 1}, {-4, -3}, {-2, -1}, {3, 4}, {5, 6}}

a1^9*b1^6*T{{-6, -3}, {-5, -4}, {-2, 6}, {-1, 1}, {2, 5}, {3, 4}}

(3*a1^7*b1^8*q^2+12*a1^8*b1^7*q+6*a1^6*b1^9*q+10*a1^9*b1^6+12*a1^7*b1^8+3*a1^5*b1^10)*T{{-6, 6}, {-5, 1}, {-4, -1}, {-3, -2}, {2, 5}, {3, 4}}

(3*a1^7*b1^8*q^3+15*a1^8*b1^7*q^2+9*a1^6*b1^9*q^2+26*a1^9*b1^6*q+33*a1^7*b1^8*q+9*a1^5*b1^10*q+15*a1^10*b1^5+30*a1^8*b1^7+18*a1^6*b1^9+3*a1^4*b1^11)*T{{-6, 6}, {-5, -2}, {-4, -3}, {-1, 5}, {1, 2}, {3, 4}}

(a1^7*b1^8*q^3+4*a1^8*b1^7*q^2+6*a1^6*b1^9*q^2+6*a1^9*b1^6*q+15*a1^7*b1^8*q+10*a1^5*b1^10*q+4*a1^10*b1^5+10*a1^8*b1^7+12*a1^6*b1^9+5*a1^4*b1^11)*T{{-6, -5}, {-4, 6}, {-3, 5}, {-2, -1}, {1, 4}, {2, 3}}

a1^7*b1^8*T{{-6, 2}, {-5, 1}, {-4, -1}, {-3, -2}, {3, 6}, {4, 5}}

(2*a1^9*b1^6*q^2+6*a1^10*b1^5*q+8*a1^8*b1^7*q+5*a1^11*b1^4+12*a1^9*b1^6+6*a1^7*b1^8)*T{{-6, 2}, {-5, -4}, {-3, -2}, {-1, 1}, {3, 4}, {5, 6}}

(4*a1^10*b1^5*q^3+15*a1^11*b1^4*q^2+20*a1^9*b1^6*q^2+20*a1^12*b1^3*q+48*a1^10*b1^5*q+30*a1^8*b1^7*q+10*a1^13*b1^2+30*a1^11*b1^4+35*a1^9*b1^6+14*a1^7*b1^8)*T{{-6, 6}, {-5, 5}, {-4, 4}, {-3, -2}, {-1, 3}, {1, 2}}

(a1^6*b1^9*q^4+7*a1^7*b1^8*q^3+5*a1^5*b1^10*q^3+18*a1^8*b1^7*q^2+30*a1^6*b1^9*q^2+9*a1^4*b1^11*q^2+22*a1^9*b1^6*q+53*a1^7*b1^8*q+39*a1^5*b1^10*q+7*a1^3*b1^12*q+11*a1^10*b1^5+32*a1^8*b1^7+36*a1^6*b1^9+16*a1^4*b1^11+2*a1^2*b1^13)*T{{-6, -5}, {-4, -1}, {-3, -2}, {1, 2}, {3, 6}, {4, 5}}

(4*a1^8*b1^7*q^3+15*a1^9*b1^6*q^2+17*a1^7*b1^8*q^2+20*a1^10*b1^5*q+44*a1^8*b1^7*q+23*a1^6*b1^9*q+10*a1^11*b1^4+30*a1^9*b1^6+30*a1^7*b1^8+10*a1^5*b1^10)*T{{-6, 4}, {-5, -4}, {-3, -2}, {-1, 3}, {1, 2}, {5, 6}}

(a1^12*b1^3*q^2+3*a1^13*b1^2*q+6*a1^11*b1^4*q+3*a1^14*b1+8*a1^12*b1^3+6*a1^10*b1^5)*T{{-6, 6}, {-5, 5}, {-4, -3}, {-2, 2}, {-1, 1}, {3, 4}}

(a1^10*b1^5*q^4+5*a1^11*b1^4*q^3+10*a1^9*b1^6*q^3+10*a1^12*b1^3*q^2+36*a1^10*b1^5*q^2+30*a1^8*b1^7*q^2+10*a1^13*b1^2*q+45*a1^11*b1^4*q+70*a1^9*b1^6*q+35*a1^7*b1^8*q+5*a1^14*b1+20*a1^12*b1^3+42*a1^10*b1^5+40*a1^8*b1^7+14*a1^6*b1^9)*T{{-6, 6}, {-5, 5}, {-4, 4}, {-3, 3}, {-2, -1}, {1, 2}}

a1^13*b1^2*T{{-6, 4}, {-5, -4}, {-3, 3}, {-2, 2}, {-1, 1}, {5, 6}}

(a1^11*b1^4*q^2+3*a1^12*b1^3*q+5*a1^10*b1^5*q+3*a1^13*b1^2+8*a1^11*b1^4+5*a1^9*b1^6)*T{{-6, -5}, {-4, -3}, {-2, 2}, {-1, 1}, {3, 4}, {5, 6}}

(2*a1^10*b1^5*q+3*a1^11*b1^4+3*a1^9*b1^6)*T{{-6, -3}, {-5, -4}, {-2, 4}, {-1, 1}, {2, 3}, {5, 6}}

(a1^9*b1^6*q^4+5*a1^10*b1^5*q^3+10*a1^8*b1^7*q^3+10*a1^11*b1^4*q^2+36*a1^9*b1^6*q^2+30*a1^7*b1^8*q^2+10*a1^12*b1^3*q+45*a1^10*b1^5*q+70*a1^8*b1^7*q+34*a1^6*b1^9*q+5*a1^13*b1^2+20*a1^11*b1^4+42*a1^9*b1^6+40*a1^7*b1^8+13*a1^5*b1^10)*T{{-6, -5}, {-4, 4}, {-3, 3}, {-2, -1}, {1, 2}, {5, 6}}

(3*a1^10*b1^5*q^2+8*a1^11*b1^4*q+11*a1^9*b1^6*q+6*a1^12*b1^3+15*a1^10*b1^5+8*a1^8*b1^7)*T{{-6, -5}, {-4, 2}, {-3, -2}, {-1, 1}, {3, 4}, {5, 6}}

(a1^10*b1^5*q^3+4*a1^11*b1^4*q^2+12*a1^9*b1^6*q^2+6*a1^12*b1^3*q+30*a1^10*b1^5*q+24*a1^8*b1^7*q+4*a1^13*b1^2+20*a1^11*b1^4+30*a1^9*b1^6+13*a1^7*b1^8)*T{{-6, -5}, {-4, 4}, {-3, -2}, {-1, 1}, {2, 3}, {5, 6}}

(2*a1^6*b1^9*q+3*a1^7*b1^8+2*a1^5*b1^10)*T{{-6, -1}, {-5, -4}, {-3, -2}, {1, 6}, {2, 5}, {3, 4}}

(5*a1^7*b1^8*q^3+24*a1^8*b1^7*q^2+16*a1^6*b1^9*q^2+38*a1^9*b1^6*q+54*a1^7*b1^8*q+17*a1^5*b1^10*q+20*a1^10*b1^5+44*a1^8*b1^7+30*a1^6*b1^9+6*a1^4*b1^11)*T{{-6, 6}, {-5, -4}, {-3, -2}, {-1, 5}, {1, 4}, {2, 3}}

(3*a1^8*b1^7*q^2+8*a1^9*b1^6*q+8*a1^7*b1^8*q+6*a1^10*b1^5+10*a1^8*b1^7+5*a1^6*b1^9)*T{{-6, 4}, {-5, -2}, {-4, -3}, {-1, 3}, {1, 2}, {5, 6}}

(4*a1^8*b1^7*q^3+15*a1^9*b1^6*q^2+17*a1^7*b1^8*q^2+20*a1^10*b1^5*q+44*a1^8*b1^7*q+23*a1^6*b1^9*q+10*a1^11*b1^4+30*a1^9*b1^6+30*a1^7*b1^8+10*a1^5*b1^10)*T{{-6, -5}, {-4, 6}, {-3, 1}, {-2, -1}, {2, 3}, {4, 5}}

(3*a1^7*b1^8*q^3+12*a1^8*b1^7*q^2+11*a1^6*b1^9*q^2+17*a1^9*b1^6*q+32*a1^7*b1^8*q+13*a1^5*b1^10*q+9*a1^10*b1^5+24*a1^8*b1^7+20*a1^6*b1^9+5*a1^4*b1^11)*T{{-6, -5}, {-4, 6}, {-3, -2}, {-1, 5}, {1, 2}, {3, 4}}

a1^11*b1^4*T{{-6, 4}, {-5, 3}, {-4, 2}, {-3, -2}, {-1, 1}, {5, 6}}

(a1^6*b1^9*q^3+6*a1^7*b1^8*q^2+3*a1^5*b1^10*q^2+12*a1^8*b1^7*q+14*a1^6*b1^9*q+3*a1^4*b1^11*q+8*a1^9*b1^6+15*a1^7*b1^8+8*a1^5*b1^10+a1^3*b1^12)*T{{-6, -5}, {-4, -3}, {-2, -1}, {1, 6}, {2, 5}, {3, 4}}

(2*a1^12*b1^3*q+3*a1^13*b1^2+3*a1^11*b1^4)*T{{-6, 6}, {-5, -4}, {-3, 5}, {-2, 2}, {-1, 1}, {3, 4}}

(a1^6*b1^9*q^4+8*a1^7*b1^8*q^3+4*a1^5*b1^10*q^3+28*a1^8*b1^7*q^2+27*a1^6*b1^9*q^2+6*a1^4*b1^11*q^2+40*a1^9*b1^6*q+66*a1^7*b1^8*q+31*a1^5*b1^10*q+4*a1^3*b1^12*q+20*a1^10*b1^5+48*a1^8*b1^7+39*a1^6*b1^9+12*a1^4*b1^11+a1^2*b1^13)*T{{-6, -5}, {-4, -1}, {-3, -2}, {1, 4}, {2, 3}, {5, 6}}

a1^10*b1^5*T{{-6, -5}, {-4, 6}, {-3, 5}, {-2, 4}, {-1, 3}, {1, 2}}

a1^6*b1^9*T{{-6, -1}, {-5, -2}, {-4, -3}, {1, 6}, {2, 5}, {3, 4}}

a1^7*b1^8*T{{-6, -3}, {-5, -4}, {-2, 6}, {-1, 5}, {1, 4}, {2, 3}}

(3*a1^7*b1^8*q^2+12*a1^8*b1^7*q+6*a1^6*b1^9*q+10*a1^9*b1^6+12*a1^7*b1^8+3*a1^5*b1^10)*T{{-6, 6}, {-5, -2}, {-4, -3}, {-1, 5}, {1, 4}, {2, 3}}

(a1^9*b1^6*q^3+6*a1^10*b1^5*q^2+6*a1^8*b1^7*q^2+12*a1^11*b1^4*q+25*a1^9*b1^6*q+11*a1^7*b1^8*q+8*a1^12*b1^3+24*a1^10*b1^5+22*a1^8*b1^7+6*a1^6*b1^9)*T{{-6, 6}, {-5, -2}, {-4, -3}, {-1, 1}, {2, 3}, {4, 5}}

(2*a1^6*b1^9*q^3+8*a1^7*b1^8*q^2+8*a1^5*b1^10*q^2+12*a1^8*b1^7*q+22*a1^6*b1^9*q+10*a1^4*b1^11*q+7*a1^9*b1^6+17*a1^7*b1^8+14*a1^5*b1^10+4*a1^3*b1^12)*T{{-6, -3}, {-5, -4}, {-2, -1}, {1, 6}, {2, 3}, {4, 5}}

(3*a1^7*b1^8*q+4*a1^8*b1^7+3*a1^6*b1^9)*T{{-6, 2}, {-5, 1}, {-4, -1}, {-3, -2}, {3, 4}, {5, 6}}

(2*a1^8*b1^7*q+3*a1^9*b1^6+2*a1^7*b1^8)*T{{-6, 2}, {-5, -4}, {-3, 1}, {-2, -1}, {3, 6}, {4, 5}}

(5*a1^8*b1^7*q^2+13*a1^9*b1^6*q+11*a1^7*b1^8*q+9*a1^10*b1^5+15*a1^8*b1^7+6*a1^6*b1^9)*T{{-6, 2}, {-5, -4}, {-3, 1}, {-2, -1}, {3, 4}, {5, 6}}

(2*a1^8*b1^7*q+3*a1^9*b1^6+2*a1^7*b1^8)*T{{-6, -3}, {-5, -4}, {-2, 6}, {-1, 3}, {1, 2}, {4, 5}}

(4*a1^9*b1^6*q^3+15*a1^10*b1^5*q^2+20*a1^8*b1^7*q^2+20*a1^11*b1^4*q+48*a1^9*b1^6*q+29*a1^7*b1^8*q+10*a1^12*b1^3+30*a1^10*b1^5+35*a1^8*b1^7+13*a1^6*b1^9)*T{{-6, -5}, {-4, 4}, {-3, 1}, {-2, -1}, {2, 3}, {5, 6}}

(a1^6*b1^9*q^4+7*a1^7*b1^8*q^3+5*a1^5*b1^10*q^3+18*a1^8*b1^7*q^2+30*a1^6*b1^9*q^2+9*a1^4*b1^11*q^2+22*a1^9*b1^6*q+53*a1^7*b1^8*q+39*a1^5*b1^10*q+7*a1^3*b1^12*q+11*a1^10*b1^5+32*a1^8*b1^7+36*a1^6*b1^9+16*a1^4*b1^11+2*a1^2*b1^13)*T{{-6, -3}, {-5, -4}, {-2, -1}, {1, 4}, {2, 3}, {5, 6}}

(a1^7*b1^8*q^6+8*a1^8*b1^7*q^5+7*a1^6*b1^9*q^5+28*a1^9*b1^6*q^4+52*a1^7*b1^8*q^4+21*a1^5*b1^10*q^4+55*a1^10*b1^5*q^3+166*a1^8*b1^7*q^3+136*a1^6*b1^9*q^3+34*a1^4*b1^11*q^3+65*a1^11*b1^4*q^2+284*a1^9*b1^6*q^2+357*a1^7*b1^8*q^2+176*a1^5*b1^10*q^2+31*a1^3*b1^12*q^2+45*a1^12*b1^3*q+259*a1^10*b1^5*q+444*a1^8*b1^7*q+329*a1^6*b1^9*q+112*a1^4*b1^11*q+15*a1^2*b1^13*q+15*a1^13*b1^2+100*a1^11*b1^4+216*a1^9*b1^6+216*a1^7*b1^8+110*a1^5*b1^10+28*a1^3*b1^12+3*a1*b1^14)*T{{-6, 6}, {-5, 5}, {-4, -3}, {-2, -1}, {1, 2}, {3, 4}}

(3*a1^7*b1^8*q^3+12*a1^8*b1^7*q^2+11*a1^6*b1^9*q^2+17*a1^9*b1^6*q+32*a1^7*b1^8*q+13*a1^5*b1^10*q+9*a1^10*b1^5+24*a1^8*b1^7+20*a1^6*b1^9+5*a1^4*b1^11)*T{{-6, 4}, {-5, 1}, {-4, -3}, {-2, -1}, {2, 3}, {5, 6}}

(3*a1^11*b1^4*q^2+8*a1^12*b1^3*q+12*a1^10*b1^5*q+6*a1^13*b1^2+15*a1^11*b1^4+9*a1^9*b1^6)*T{{-6, 6}, {-5, 5}, {-4, -3}, {-2, 4}, {-1, 1}, {2, 3}}

(a1^6*b1^9*q^6+8*a1^7*b1^8*q^5+6*a1^5*b1^10*q^5+28*a1^8*b1^7*q^4+47*a1^6*b1^9*q^4+15*a1^4*b1^11*q^4+55*a1^9*b1^6*q^3+156*a1^7*b1^8*q^3+109*a1^5*b1^10*q^3+20*a1^3*b1^12*q^3+65*a1^10*b1^5*q^2+274*a1^8*b1^7*q^2+313*a1^6*b1^9*q^2+125*a1^4*b1^11*q^2+15*a1^2*b1^13*q^2+45*a1^11*b1^4*q+254*a1^9*b1^6*q+414*a1^7*b1^8*q+270*a1^5*b1^10*q+71*a1^3*b1^12*q+6*a1*b1^14*q+15*a1^12*b1^3+100*a1^10*b1^5+211*a1^8*b1^7+196*a1^6*b1^9+85*a1^4*b1^11+16*a1^2*b1^13+b1^15)*T{{-6, -5}, {-4, -3}, {-2, -1}, {1, 2}, {3, 4}, {5, 6}}

(3*a1^7*b1^8*q^2+8*a1^8*b1^7*q+8*a1^6*b1^9*q+6*a1^9*b1^6+10*a1^7*b1^8+5*a1^5*b1^10)*T{{-6, 4}, {-5, 1}, {-4, -1}, {-3, -2}, {2, 3}, {5, 6}}

(3*a1^10*b1^5*q^2+8*a1^11*b1^4*q+11*a1^9*b1^6*q+6*a1^12*b1^3+15*a1^10*b1^5+8*a1^8*b1^7)*T{{-6, -5}, {-4, -3}, {-2, 4}, {-1, 1}, {2, 3}, {5, 6}}

(6*a1^9*b1^6*q^2+15*a1^10*b1^5*q+14*a1^8*b1^7*q+10*a1^11*b1^4+18*a1^9*b1^6+8*a1^7*b1^8)*T{{-6, -5}, {-4, 2}, {-3, 1}, {-2, -1}, {3, 4}, {5, 6}}

(a1^6*b1^9*q^2+6*a1^7*b1^8*q+2*a1^5*b1^10*q+6*a1^8*b1^7+6*a1^6*b1^9+a1^4*b1^11)*T{{-6, -5}, {-4, -1}, {-3, -2}, {1, 6}, {2, 5}, {3, 4}}

(5*a1^7*b1^8*q^3+24*a1^8*b1^7*q^2+16*a1^6*b1^9*q^2+38*a1^9*b1^6*q+54*a1^7*b1^8*q+17*a1^5*b1^10*q+20*a1^10*b1^5+44*a1^8*b1^7+30*a1^6*b1^9+6*a1^4*b1^11)*T{{-6, 6}, {-5, 1}, {-4, -1}, {-3, -2}, {2, 3}, {4, 5}}

(a1^9*b1^6*q^2+6*a1^10*b1^5*q+3*a1^8*b1^7*q+6*a1^11*b1^4+8*a1^9*b1^6+3*a1^7*b1^8)*T{{-6, 6}, {-5, -2}, {-4, -3}, {-1, 1}, {2, 5}, {3, 4}}

(3*a1^7*b1^8*q^2+8*a1^8*b1^7*q+8*a1^6*b1^9*q+6*a1^9*b1^6+10*a1^7*b1^8+5*a1^5*b1^10)*T{{-6, -5}, {-4, 6}, {-3, -2}, {-1, 5}, {1, 4}, {2, 3}}

(2*a1^6*b1^9*q^4+13*a1^7*b1^8*q^3+8*a1^5*b1^10*q^3+32*a1^8*b1^7*q^2+45*a1^6*b1^9*q^2+12*a1^4*b1^11*q^2+36*a1^9*b1^6*q+83*a1^7*b1^8*q+51*a1^5*b1^10*q+8*a1^3*b1^12*q+16*a1^10*b1^5+51*a1^8*b1^7+51*a1^6*b1^9+19*a1^4*b1^11+2*a1^2*b1^13)*T{{-6, -5}, {-4, -3}, {-2, -1}, {1, 6}, {2, 3}, {4, 5}}

(a1^9*b1^6*q^3+6*a1^10*b1^5*q^2+6*a1^8*b1^7*q^2+12*a1^11*b1^4*q+25*a1^9*b1^6*q+11*a1^7*b1^8*q+8*a1^12*b1^3+24*a1^10*b1^5+22*a1^8*b1^7+6*a1^6*b1^9)*T{{-6, 6}, {-5, -4}, {-3, -2}, {-1, 1}, {2, 5}, {3, 4}}

(a1^7*b1^8*q^3+4*a1^8*b1^7*q^2+6*a1^6*b1^9*q^2+6*a1^9*b1^6*q+15*a1^7*b1^8*q+10*a1^5*b1^10*q+4*a1^10*b1^5+10*a1^8*b1^7+12*a1^6*b1^9+5*a1^4*b1^11)*T{{-6, 4}, {-5, 3}, {-4, -1}, {-3, -2}, {1, 2}, {5, 6}}

(2*a1^7*b1^8*q^5+13*a1^8*b1^7*q^4+14*a1^6*b1^9*q^4+35*a1^9*b1^6*q^3+79*a1^7*b1^8*q^3+36*a1^5*b1^10*q^3+50*a1^10*b1^5*q^2+173*a1^8*b1^7*q^2+164*a1^6*b1^9*q^2+44*a1^4*b1^11*q^2+40*a1^11*b1^4*q+178*a1^9*b1^6*q+254*a1^7*b1^8*q+143*a1^5*b1^10*q+26*a1^3*b1^12*q+15*a1^12*b1^3+75*a1^10*b1^5+136*a1^8*b1^7+116*a1^6*b1^9+45*a1^4*b1^11+6*a1^2*b1^13)*T{{-6, 6}, {-5, -4}, {-3, 5}, {-2, -1}, {1, 2}, {3, 4}}

a1^12*b1^3*T{{-6, -5}, {-4, 6}, {-3, 5}, {-2, 2}, {-1, 1}, {3, 4}}

(3*a1^11*b1^4*q+4*a1^12*b1^3+4*a1^10*b1^5)*T{{-6, 6}, {-5, -4}, {-3, 5}, {-2, 4}, {-1, 1}, {2, 3}}

a1^11*b1^4*T{{-6, -3}, {-5, -4}, {-2, 2}, {-1, 1}, {3, 6}, {4, 5}}

(3*a1^11*b1^4*q^2+8*a1^12*b1^3*q+12*a1^10*b1^5*q+6*a1^13*b1^2+15*a1^11*b1^4+9*a1^9*b1^6)*T{{-6, 6}, {-5, 5}, {-4, 2}, {-3, -2}, {-1, 1}, {3, 4}}

(a1^11*b1^4*q^3+4*a1^12*b1^3*q^2+12*a1^10*b1^5*q^2+6*a1^13*b1^2*q+30*a1^11*b1^4*q+25*a1^9*b1^6*q+4*a1^14*b1+20*a1^12*b1^3+30*a1^10*b1^5+14*a1^8*b1^7)*T{{-6, 6}, {-5, 5}, {-4, 4}, {-3, -2}, {-1, 1}, {2, 3}}

(2*a1^6*b1^9*q^4+13*a1^7*b1^8*q^3+8*a1^5*b1^10*q^3+32*a1^8*b1^7*q^2+45*a1^6*b1^9*q^2+12*a1^4*b1^11*q^2+36*a1^9*b1^6*q+83*a1^7*b1^8*q+51*a1^5*b1^10*q+8*a1^3*b1^12*q+16*a1^10*b1^5+51*a1^8*b1^7+51*a1^6*b1^9+19*a1^4*b1^11+2*a1^2*b1^13)*T{{-6, -1}, {-5, -4}, {-3, -2}, {1, 2}, {3, 4}, {5, 6}}

(a1^9*b1^6*q+2*a1^10*b1^5+2*a1^8*b1^7)*T{{-6, 2}, {-5, -4}, {-3, -2}, {-1, 1}, {3, 6}, {4, 5}}

(2*a1^9*b1^6*q+3*a1^10*b1^5+3*a1^8*b1^7)*T{{-6, -5}, {-4, -3}, {-2, 6}, {-1, 1}, {2, 5}, {3, 4}}

(a1^6*b1^9*q^5+7*a1^7*b1^8*q^4+6*a1^5*b1^10*q^4+20*a1^8*b1^7*q^3+39*a1^6*b1^9*q^3+14*a1^4*b1^11*q^3+30*a1^9*b1^6*q^2+96*a1^7*b1^8*q^2+77*a1^5*b1^10*q^2+16*a1^3*b1^12*q^2+25*a1^10*b1^5*q+109*a1^8*b1^7*q+138*a1^6*b1^9*q+65*a1^4*b1^11*q+9*a1^2*b1^13*q+10*a1^11*b1^4+50*a1^9*b1^6+84*a1^7*b1^8+62*a1^5*b1^10+20*a1^3*b1^12+2*a1*b1^14)*T{{-6, -5}, {-4, -3}, {-2, -1}, {1, 2}, {3, 6}, {4, 5}}

(a1^9*b1^6*q^3+4*a1^10*b1^5*q^2+10*a1^8*b1^7*q^2+6*a1^11*b1^4*q+27*a1^9*b1^6*q+19*a1^7*b1^8*q+4*a1^12*b1^3+20*a1^10*b1^5+26*a1^8*b1^7+10*a1^6*b1^9)*T{{-6, 4}, {-5, -4}, {-3, -2}, {-1, 1}, {2, 3}, {5, 6}}

(5*a1^8*b1^7*q^2+13*a1^9*b1^6*q+11*a1^7*b1^8*q+9*a1^10*b1^5+15*a1^8*b1^7+6*a1^6*b1^9)*T{{-6, -5}, {-4, -3}, {-2, 6}, {-1, 3}, {1, 2}, {4, 5}}

(a1^7*b1^8*q^5+8*a1^8*b1^7*q^4+6*a1^6*b1^9*q^4+28*a1^9*b1^6*q^3+41*a1^7*b1^8*q^3+15*a1^5*b1^10*q^3+52*a1^10*b1^5*q^2+117*a1^8*b1^7*q^2+80*a1^6*b1^9*q^2+19*a1^4*b1^11*q^2+50*a1^11*b1^4*q+155*a1^9*b1^6*q+159*a1^7*b1^8*q+69*a1^5*b1^10*q+12*a1^3*b1^12*q+20*a1^12*b1^3+77*a1^10*b1^5+108*a1^8*b1^7+70*a1^6*b1^9+22*a1^4*b1^11+3*a1^2*b1^13)*T{{-6, 6}, {-5, 5}, {-4, -3}, {-2, -1}, {1, 4}, {2, 3}}

(a1^6*b1^9*q^4+5*a1^7*b1^8*q^3+6*a1^5*b1^10*q^3+10*a1^8*b1^7*q^2+24*a1^6*b1^9*q^2+13*a1^4*b1^11*q^2+10*a1^9*b1^6*q+36*a1^7*b1^8*q+35*a1^5*b1^10*q+12*a1^3*b1^12*q+5*a1^10*b1^5+20*a1^8*b1^7+27*a1^6*b1^9+16*a1^4*b1^11+4*a1^2*b1^13)*T{{-6, -3}, {-5, -4}, {-2, -1}, {1, 2}, {3, 6}, {4, 5}}

(2*a1^12*b1^3*q+3*a1^13*b1^2+3*a1^11*b1^4)*T{{-6, 6}, {-5, 3}, {-4, -3}, {-2, 2}, {-1, 1}, {4, 5}}

(a1^6*b1^9*q^5+8*a1^7*b1^8*q^4+5*a1^5*b1^10*q^4+28*a1^8*b1^7*q^3+37*a1^6*b1^9*q^3+10*a1^4*b1^11*q^3+52*a1^9*b1^6*q^2+111*a1^7*b1^8*q^2+64*a1^5*b1^10*q^2+10*a1^3*b1^12*q^2+50*a1^10*b1^5*q+151*a1^8*b1^7*q+143*a1^6*b1^9*q+49*a1^4*b1^11*q+5*a1^2*b1^13*q+20*a1^11*b1^4+77*a1^9*b1^6+104*a1^7*b1^8+60*a1^5*b1^10+14*a1^3*b1^12+a1*b1^14)*T{{-6, -5}, {-4, -3}, {-2, -1}, {1, 4}, {2, 3}, {5, 6}}

(a1^11*b1^4*q+2*a1^12*b1^3+2*a1^10*b1^5)*T{{-6, -5}, {-4, -3}, {-2, 2}, {-1, 1}, {3, 6}, {4, 5}}

(3*a1^7*b1^8*q+4*a1^8*b1^7+3*a1^6*b1^9)*T{{-6, -5}, {-4, -3}, {-2, 6}, {-1, 5}, {1, 4}, {2, 3}}

(a1^9*b1^6*q^3+4*a1^10*b1^5*q^2+10*a1^8*b1^7*q^2+6*a1^11*b1^4*q+27*a1^9*b1^6*q+19*a1^7*b1^8*q+4*a1^12*b1^3+20*a1^10*b1^5+26*a1^8*b1^7+10*a1^6*b1^9)*T{{-6, -5}, {-4, 6}, {-3, -2}, {-1, 1}, {2, 3}, {4, 5}}

(4*a1^6*b1^9*q^2+11*a1^7*b1^8*q+8*a1^5*b1^10*q+8*a1^8*b1^7+12*a1^6*b1^9+4*a1^4*b1^11)*T{{-6, -1}, {-5, -4}, {-3, -2}, {1, 6}, {2, 3}, {4, 5}}

