# (c2 == 0 && c1 == 0 && b2 == 0 && b1 == 0 && (a1 == (-I)*a2 || a1 == I*a2) && 
  # -2 + qS + 3*qS^2 + qS^3 != 0)

# (c2 == 0 && c1 == 0 && 
  # (b1 == (-I)*b2 || b1 == I*b2) && b1 != 0 && a1 == -((a2*b2)/b1) && 
  # -2 + qS + 3*qS^2 + qS^3 != 0)

# (qS == -2 && c2 == 0 && c1 == 0 && 
  # b2 == 0 && b1 == 0 && (a1 == (-I)*a2 || a1 == I*a2))

# (qS == -2 && c2 == 0 && c1 == 0 && (b1 == (-I)*b2 || b1 == I*b2) && 
  # b2 != 0 && a1 == (a2*b1)/b2)

# (qS == -2 && (c1 == (-I)*c2 || c1 == I*c2) && b2 == 0 && b1 == 0 && 
  # c2 != 0 && a1 == (a2*c1)/c2)
 
# (qS == -2 && (c1 == (-I)*c2 || c1 == I*c2) && c2 != 0 && b1 == (b2*c1)/c2 && 
  # b2 != 0 && a1 == (a2*b1)/b2)

# ((c1 == (-I)*c2 || c1 == I*c2) && 
  # b2 == 0 && b1 == 0 && c2 != 0 && a1 == (a2*c1)/c2 && 
  # -2 + qS + 3*qS^2 + qS^3 != 0)

# ((c1 == (-I)*c2 || c1 == I*c2) && 
  # c2 != 0 && b1 == (b2*c1)/c2 && b1 != 0 && a1 == -((a2*b2)/b1) && 
  # -2 + qS + 3*qS^2 + qS^3 != 0)
 
# ((qS == (-1 - Sqrt[5])/2 || qS == (-1 + Sqrt[5])/2) && c2 == 0 && c1 == 0 && 
  # b2 == 0 && b1 == 0 && (a1 == (-I)*a2 || a1 == I*a2))

# ((qS == (-1 - Sqrt[5])/2 || qS == (-1 + Sqrt[5])/2) && c2 == 0 && c1 == 0 && 
  # (b1 == (-I)*b2 || b1 == I*b2) && b2 != 0 && a1 == (a2*b1)/b2)

(
    (qS == (-1 - Sqrt[5])/2 || qS == (-1 + Sqrt[5])/2)
    && 
    (b1 == -c1 - c1*qS - Sqrt[-b2^2 - c1^2 - 2*b2*c2 - 2*c2^2 + c1^2*qS - 
       2*b2*c2*qS - c2^2*qS + c1^2*qS^2] || 
   b1 == -c1 - c1*qS + Sqrt[-b2^2 - c1^2 - 2*b2*c2 - 2*c2^2 + c1^2*qS - 
       2*b2*c2*qS - c2^2*qS + c1^2*qS^2])
    && b2*c1 - b1*c2 != 0 && 
    a2 == (2*b1*c1^2 + 3*c1^3 + 4*b2*c1*c2 - 2*b1*c2^2 + 3*c1*c2^2 + 
     b1*c1^2*qS + 2*c1^3*qS + 2*b2*c1*c2*qS - b1*c2^2*qS + 2*c1*c2^2*qS)/
    (2*(b2*c1 - b1*c2)) && b2 + c2 + c2*qS != 0 && 
  a1 == (a2*b1 + a2*c1 + 2*b2*c1 - 2*b1*c2 + a2*c1*qS + b2*c1*qS - b1*c2*qS)/
    (b2 + c2 + c2*qS))

# ((qS == (-1 - Sqrt[5])/2 || 
   # qS == (-1 + Sqrt[5])/2) && (c1 == (-I)*c2 || c1 == I*c2) && b2 == 0 && 
  # b1 == 0 && c2 != 0 && a1 == (a2*c1)/c2)
 
 # ((qS == (-1 - Sqrt[5])/2 || qS == (-1 + Sqrt[5])/2) && 
  # (c1 == (-I)*c2 || c1 == I*c2) && c2 != 0 && b1 == (b2*c1)/c2 && b1 != 0 && 
  # a1 == -((a2*b2)/b1))

(qS == -2 && b2 == c2/2 && b1 == c1/2 && 
  a2 == c2/2 && c1 != 0 && a1 == c1/2 && c1^2 + c2^2 != 0)
 
(qS == -2 && c1 == 0 && b2 == c2/2 && b1 == 0 && a2 == c2/2 && a1 == 0 && 
  c2 != 0)

((qS == (-1 - Sqrt[5])/2 || qS == (-1 + Sqrt[5])/2) && 
  b2 == -c2 - c2*qS && b1 == -c1 - c1*qS && 
  (a2 == (2*c2 + c2*qS - Sqrt[-5*c1^2 - c2^2 - 3*c1^2*qS + c2^2*qS + 
        c2^2*qS^2])/2 || 
   a2 == (2*c2 + c2*qS + Sqrt[-5*c1^2 - c2^2 - 3*c1^2*qS + c2^2*qS + 
        c2^2*qS^2])/2) && 2*a2 - 2*c2 - c2*qS != 0 && 
  a1 == (a2*c1*(2 + qS))/(2*a2 - 2*c2 - c2*qS) && c1^2*c2 + c2^3 != 0)
 
((qS == (-1 - Sqrt[5])/2 || qS == (-1 + Sqrt[5])/2) && c1 == 0 && 
  b2 == -c2 - c2*qS && b1 == 0 && a2 == (c2*(2 + qS))/2 && 
  (a1 == -Sqrt[-5*c2^2 - 3*c2^2*qS]/2 || 
   a1 == Sqrt[-5*c2^2 - 3*c2^2*qS]/2) && c2 != 0)
 
((qS == (-1 - Sqrt[5])/2 || qS == (-1 + Sqrt[5])/2) && c2 == 0 && b2 == 0 && 
  b1 == -c1 - c1*qS && (a2 == -Sqrt[-5*c1^2 - 3*c1^2*qS]/2 || 
   a2 == Sqrt[-5*c1^2 - 3*c1^2*qS]/2) && a1 == (c1*(2 + qS))/2 && c1 != 0)

