a1^2 + a2^2 == c1^2 + c2^2
a1^2 + a2^2 == d1^2 + d2^2
a1^2 + a2^2 == e1^2 + e2^2
2*a1*b1 + 2*a2*b2 == 2*b1*d1 + 2*b2*d2
2*a1*b1 + 2*a2*b2 == 2*b1*e1 + 2*b2*e2
2*a1*c1 + 2*a2*c2 == 2*c1*d1 + 2*c2*d2
2*a1*c1 + 2*a2*c2 == 2*c1*e1 + 2*c2*e2
4*a1*b1 + 4*a2*b2 + (a1^2 + a2^2 + b1^2 + b2^2)*q == 0
2*a1*c1 + 2*a2*c2 + (a1^2 + a2^2)*q == 0
(b1 - I*b2)*(c1 + I*c2) + (a1 + I*a2)*(d1 - I*d2) + (a1 - I*a2 + d1 - I*d2)*(e1 + I*e2) + ((c1 + I*c2)*(d1 - I*d2) + (b1 - I*b2)*(e1 + I*e2))*q == 0
(b1 - I*b2)*(c1 + I*c2) + (a1 - I*a2)*(d1 + I*d2 + e1 + I*e2) + (a1 + I*a2)*(d1 - I*d2) + ((a1 - I*a2)*(c1 + I*c2) + (b1 - I*b2)*(e1 + I*e2))*q == 0
(b1 - I*b2)*(c1 + I*c2) + (a1 - I*a2 + e1 - I*e2)*(d1 + I*d2) + (a1 - I*a2)*(e1 + I*e2) + ((a1 - I*a2)*(c1 + I*c2) + (b1 - I*b2)*(d1 + I*d2))*q == 0
(b1 + I*b2)*(c1 - I*c2) + (a1 + I*a2 + e1 + I*e2)*(d1 - I*d2) + (a1 - I*a2)*(e1 + I*e2) + ((b1 + I*b2)*(d1 - I*d2) + (c1 - I*c2)*(e1 + I*e2))*q == 0
(b1 + I*b2)*(c1 - I*c2) + (a1 - I*a2)*(d1 + I*d2 + e1 + I*e2) + (d1 - I*d2)*(e1 + I*e2) + ((a1 - I*a2)*(b1 + I*b2) + (c1 - I*c2)*(e1 + I*e2))*q == 0
(b1 - I*b2)*(c1 + I*c2) + (a1 + I*a2 + e1 + I*e2)*(d1 - I*d2) + (a1 - I*a2)*(e1 + I*e2) + ((a1 - I*a2)*(b1 + I*b2) + (c1 - I*c2)*(d1 + I*d2))*q == 0
